<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Inicio"/>

        <item
            android:id="@+id/nav_tramite"
            android:icon="@drawable/ic_baseline_assignment_24"
            android:title="Mis trámites"/>

        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="Cerrar sesion"/>

</menu>