<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Registro"
    android:padding="15dp">

    <ImageView

        android:id="@+id/imageViewLogo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:layout_marginTop="25dp"
        android:padding="@android:dimen/app_icon_size"
        app:srcCompat="@drawable/clanc1" />



    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/nombre"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:drawableLeft="@drawable/icon_user"
        android:drawableTint="@color/white"
        android:drawablePadding="10dp"
        app:backgroundTint="@color/underline"
        android:layout_marginBottom="15dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        />


    <EditText
        android:drawableTint="@color/white"

        android:id="@+id/editTextUser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/user"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:drawableLeft="@drawable/icon_user"
        android:drawablePadding="10dp"
        app:backgroundTint="@color/underline"
        android:layout_marginBottom="15dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        />

    <EditText
        android:drawableTint="@color/white"

        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:drawableLeft="@drawable/icon_password"
        android:drawablePadding="10dp"
        app:backgroundTint="@color/underline"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"



        />
    <EditText
        android:drawableTint="@color/white"

        android:id="@+id/editTextPassword2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/password2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:drawableLeft="@drawable/icon_password"
        android:drawablePadding="10dp"
        app:backgroundTint="@color/underline"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"



        />

    <Button
        android:id="@+id/buttonRegistrarse"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_weight="10"
        android:text="@string/registrarUsuario"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="5dp"
        android:onClick="registrar"
        android:background="@drawable/btn_style"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loguearse"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:onClick="inicio"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageButtonFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/icon_facebook" />

        <ImageView
            android:id="@+id/imageButtonWhats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/icon_whats" />
    </LinearLayout>


</LinearLayout>