<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="250sp"
    android:id="@+id/item_tramitejaja"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="-50dp"
        android:id="@+id/imageMascota"

        />

    <LinearLayout
        android:paddingTop="25sp"
        android:layout_marginLeft="-30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:minHeight="250sp"

        >

        <TextView
            android:id="@+id/txtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtNombre"
            android:text="Nombre Mascota"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="22dp"/>

        <TextView
            android:id="@+id/txtEdad"
            android:text="Edad Mascota"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="30sp"/>

        <TextView
            android:id="@+id/txtTipo"
            android:text="Tipo Mascota"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="20dp"/>
        <TextView

            android:id="@+id/buttonIngresar"
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:text="@string/adopt"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:textAlignment="center"

            android:textSize="20sp"
            android:textAllCaps="false"
            android:background="@drawable/btn_style2"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            />


    </LinearLayout>



</LinearLayout>